<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalCenterViewController">
            <connections>
                <outlet property="cell1" destination="rkJ-gg-Im5" id="XUK-pe-ZQs"/>
                <outlet property="cell2" destination="Bpl-Yz-YgT" id="Qh3-oi-yf3"/>
                <outlet property="cell3" destination="iHI-cj-zM3" id="zfA-1h-nxE"/>
                <outlet property="cell4" destination="dmq-8C-aP3" id="LCU-Lp-4B2"/>
                <outlet property="cell5" destination="o0K-iZ-Ja8" id="GXI-bB-XTE"/>
                <outlet property="cell6" destination="kXR-dT-WWb" id="3MC-It-eeC"/>
                <outlet property="loginOut" destination="T0p-SU-eqN" id="aHG-0d-LmW"/>
                <outlet property="nameLabel" destination="vqd-w9-ohC" id="6pj-iu-4lO"/>
                <outlet property="phoneNumber" destination="Ace-GX-Ex9" id="cwA-yC-AhQ"/>
                <outlet property="tableVIew" destination="dMt-aK-Dc4" id="H2U-vd-FWO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-aK-Dc4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d5p-LG-vLn"/>
                        <outlet property="delegate" destination="-1" id="hzp-93-nBi"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dMt-aK-Dc4" secondAttribute="trailing" id="Eqk-os-BUz"/>
                <constraint firstItem="dMt-aK-Dc4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NlE-d8-Ncd"/>
                <constraint firstAttribute="bottom" secondItem="dMt-aK-Dc4" secondAttribute="bottom" id="cym-PS-UEv"/>
                <constraint firstItem="dMt-aK-Dc4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hqK-iX-elg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dMt-aK-Dc4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Eqk-os-BUz"/>
                    <exclude reference="NlE-d8-Ncd"/>
                    <exclude reference="cym-PS-UEv"/>
                    <exclude reference="hqK-iX-elg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="dMt-aK-Dc4"/>
                </mask>
                <mask key="constraints">
                    <include reference="Eqk-os-BUz"/>
                    <include reference="NlE-d8-Ncd"/>
                    <include reference="cym-PS-UEv"/>
                    <include reference="hqK-iX-elg"/>
                </mask>
            </variation>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rkJ-gg-Im5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkJ-gg-Im5" id="fDy-Jw-f0G">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-bJ-H6f" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="Oh2-1r-zUQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oh2-1r-zUQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Oh2-1r-zUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-tQ-Whg" userLabel="View2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="d0T-RC-XOz">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d0T-RC-XOz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="d0T-RC-XOz"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-51-NAS">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-Jd-XeG">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="7Pl-f1-cN8">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="26" id="MdD-QN-v2o">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Pl-f1-cN8"/>
                                <exclude reference="MdD-QN-v2o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Pl-f1-cN8"/>
                                <include reference="MdD-QN-v2o"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ptl-Jd-XeG" secondAttribute="trailing" constant="8" id="9Oc-Q4-faK"/>
                    <constraint firstAttribute="trailing" secondItem="Lol-tQ-Whg" secondAttribute="trailing" id="ABO-pA-ZwR"/>
                    <constraint firstItem="Ptl-Jd-XeG" firstAttribute="top" secondItem="bR7-bJ-H6f" secondAttribute="bottom" constant="3" id="JJc-Um-W07">
                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="bR7-bJ-H6f" secondAttribute="trailing" id="LGu-aR-kUk">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="bR7-bJ-H6f" firstAttribute="leading" secondItem="fDy-Jw-f0G" secondAttribute="leading" id="Mc8-Gv-a9T"/>
                    <constraint firstItem="bR7-bJ-H6f" firstAttribute="top" secondItem="fDy-Jw-f0G" secondAttribute="top" id="N7j-Tc-LpR"/>
                    <constraint firstAttribute="bottom" secondItem="Lol-tQ-Whg" secondAttribute="bottom" id="NqK-GB-lxi"/>
                    <constraint firstItem="D1W-51-NAS" firstAttribute="leading" secondItem="fDy-Jw-f0G" secondAttribute="leading" constant="8" id="Ztc-TP-xKM"/>
                    <constraint firstItem="Lol-tQ-Whg" firstAttribute="leading" secondItem="fDy-Jw-f0G" secondAttribute="leading" id="gI5-40-Zag"/>
                    <constraint firstItem="D1W-51-NAS" firstAttribute="top" secondItem="bR7-bJ-H6f" secondAttribute="bottom" constant="3" id="mqy-Hx-RF7">
                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="bR7-bJ-H6f"/>
                        <exclude reference="Lol-tQ-Whg"/>
                        <exclude reference="D1W-51-NAS"/>
                        <exclude reference="Ptl-Jd-XeG"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Ztc-TP-xKM"/>
                        <exclude reference="mqy-Hx-RF7"/>
                        <exclude reference="9Oc-Q4-faK"/>
                        <exclude reference="JJc-Um-W07"/>
                        <exclude reference="ABO-pA-ZwR"/>
                        <exclude reference="NqK-GB-lxi"/>
                        <exclude reference="gI5-40-Zag"/>
                        <exclude reference="LGu-aR-kUk"/>
                        <exclude reference="Mc8-Gv-a9T"/>
                        <exclude reference="N7j-Tc-LpR"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="bR7-bJ-H6f"/>
                        <include reference="Lol-tQ-Whg"/>
                        <include reference="D1W-51-NAS"/>
                        <include reference="Ptl-Jd-XeG"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Ztc-TP-xKM"/>
                        <include reference="mqy-Hx-RF7"/>
                        <include reference="9Oc-Q4-faK"/>
                        <include reference="JJc-Um-W07"/>
                        <include reference="ABO-pA-ZwR"/>
                        <include reference="NqK-GB-lxi"/>
                        <include reference="gI5-40-Zag"/>
                        <include reference="LGu-aR-kUk"/>
                        <include reference="Mc8-Gv-a9T"/>
                        <include reference="N7j-Tc-LpR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-174" y="24"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bpl-Yz-YgT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpl-Yz-YgT" id="PtR-iV-da0">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-g2-mxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="XXU-Rk-208"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XXU-Rk-208"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="XXU-Rk-208"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-Nc-ukA" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8x8-A4-Blc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8x8-A4-Blc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8x8-A4-Blc"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓      名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-xw-azl">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="ZLC-7c-yol"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZLC-7c-yol"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZLC-7c-yol"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-w9-ohC">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ex8-g2-mxJ" secondAttribute="trailing" id="C3a-Fu-Lb2"/>
                    <constraint firstItem="vqd-w9-ohC" firstAttribute="top" secondItem="ex8-g2-mxJ" secondAttribute="bottom" constant="3" id="G5V-5b-jkh">
                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="zhn-Nc-ukA" secondAttribute="trailing" constant="8" id="HE2-U3-U8e"/>
                    <constraint firstItem="JXo-xw-azl" firstAttribute="leading" secondItem="PtR-iV-da0" secondAttribute="leading" constant="8" id="Hnb-nd-OXz"/>
                    <constraint firstItem="zhn-Nc-ukA" firstAttribute="leading" secondItem="PtR-iV-da0" secondAttribute="leading" constant="8" id="Upb-jW-Io4"/>
                    <constraint firstItem="ex8-g2-mxJ" firstAttribute="top" secondItem="PtR-iV-da0" secondAttribute="top" id="Vcg-l1-QWl"/>
                    <constraint firstItem="JXo-xw-azl" firstAttribute="top" secondItem="ex8-g2-mxJ" secondAttribute="bottom" constant="3" id="d3I-YP-KHv">
                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                    </constraint>
                    <constraint firstItem="vqd-w9-ohC" firstAttribute="leading" secondItem="JXo-xw-azl" secondAttribute="trailing" constant="18" id="dU3-iL-kGC"/>
                    <constraint firstAttribute="bottom" secondItem="zhn-Nc-ukA" secondAttribute="bottom" constant="1" id="gPX-r6-gHl">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="zhn-Nc-ukA" firstAttribute="leading" secondItem="JXo-xw-azl" secondAttribute="trailing" constant="8" id="l4L-Tr-xBW"/>
                    <constraint firstItem="ex8-g2-mxJ" firstAttribute="leading" secondItem="PtR-iV-da0" secondAttribute="leading" id="vLA-4M-sCc"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="ex8-g2-mxJ"/>
                        <exclude reference="zhn-Nc-ukA"/>
                        <exclude reference="JXo-xw-azl"/>
                        <exclude reference="vqd-w9-ohC"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Hnb-nd-OXz"/>
                        <exclude reference="d3I-YP-KHv"/>
                        <exclude reference="G5V-5b-jkh"/>
                        <exclude reference="dU3-iL-kGC"/>
                        <exclude reference="C3a-Fu-Lb2"/>
                        <exclude reference="Vcg-l1-QWl"/>
                        <exclude reference="vLA-4M-sCc"/>
                        <exclude reference="HE2-U3-U8e"/>
                        <exclude reference="Upb-jW-Io4"/>
                        <exclude reference="gPX-r6-gHl"/>
                        <exclude reference="l4L-Tr-xBW"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="ex8-g2-mxJ"/>
                        <include reference="zhn-Nc-ukA"/>
                        <include reference="JXo-xw-azl"/>
                        <include reference="vqd-w9-ohC"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Hnb-nd-OXz"/>
                        <include reference="d3I-YP-KHv"/>
                        <include reference="G5V-5b-jkh"/>
                        <include reference="dU3-iL-kGC"/>
                        <include reference="C3a-Fu-Lb2"/>
                        <include reference="Vcg-l1-QWl"/>
                        <include reference="vLA-4M-sCc"/>
                        <include reference="HE2-U3-U8e"/>
                        <include reference="Upb-jW-Io4"/>
                        <include reference="gPX-r6-gHl"/>
                        <exclude reference="l4L-Tr-xBW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-175" y="124"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iHI-cj-zM3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHI-cj-zM3" id="LRx-hS-foH">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-SJ-Lyj">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="g4T-zR-wtR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g4T-zR-wtR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="g4T-zR-wtR"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-GX-Ex9">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QyR-SJ-Lyj" firstAttribute="leading" secondItem="LRx-hS-foH" secondAttribute="leading" constant="8" id="BaJ-Qs-gge"/>
                    <constraint firstItem="Ace-GX-Ex9" firstAttribute="centerY" secondItem="QyR-SJ-Lyj" secondAttribute="centerY" id="aPH-lu-6oL"/>
                    <constraint firstItem="Ace-GX-Ex9" firstAttribute="leading" secondItem="QyR-SJ-Lyj" secondAttribute="trailing" constant="21" id="hb2-pE-Lpo">
                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                    </constraint>
                    <constraint firstItem="QyR-SJ-Lyj" firstAttribute="top" secondItem="LRx-hS-foH" secondAttribute="top" constant="11" id="sTa-6T-EeT"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="QyR-SJ-Lyj"/>
                        <exclude reference="Ace-GX-Ex9"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="aPH-lu-6oL"/>
                        <exclude reference="hb2-pE-Lpo"/>
                        <exclude reference="BaJ-Qs-gge"/>
                        <exclude reference="sTa-6T-EeT"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="QyR-SJ-Lyj"/>
                        <include reference="Ace-GX-Ex9"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="aPH-lu-6oL"/>
                        <include reference="hb2-pE-Lpo"/>
                        <include reference="BaJ-Qs-gge"/>
                        <include reference="sTa-6T-EeT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-169" y="241"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dmq-8C-aP3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmq-8C-aP3" id="AgA-D8-gNa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-al-oxP">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="6Qf-rT-ZKC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Qf-rT-ZKC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Qf-rT-ZKC"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-jH-WGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q6s-hO-wgc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q6s-hO-wgc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="q6s-hO-wgc"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已是最新版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-ba-k6A">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3rt-ba-k6A" firstAttribute="leading" relation="lessThanOrEqual" secondItem="W3e-al-oxP" secondAttribute="trailing" constant="114" id="BRf-Z2-6Y8"/>
                    <constraint firstAttribute="trailing" secondItem="Dux-jH-WGq" secondAttribute="trailing" constant="8" id="P6D-9h-8Om"/>
                    <constraint firstItem="W3e-al-oxP" firstAttribute="centerY" secondItem="3rt-ba-k6A" secondAttribute="centerY" id="dkN-nM-Ggz"/>
                    <constraint firstItem="W3e-al-oxP" firstAttribute="top" secondItem="AgA-D8-gNa" secondAttribute="top" constant="11" id="gZU-6P-SUa"/>
                    <constraint firstItem="Dux-jH-WGq" firstAttribute="leading" secondItem="AgA-D8-gNa" secondAttribute="leading" constant="8" id="qVl-VJ-2ew"/>
                    <constraint firstAttribute="trailing" secondItem="3rt-ba-k6A" secondAttribute="trailing" constant="18" id="seN-7J-LAg">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="Dux-jH-WGq" secondAttribute="bottom" constant="1" id="tLH-AK-af9"/>
                    <constraint firstItem="W3e-al-oxP" firstAttribute="leading" secondItem="AgA-D8-gNa" secondAttribute="leading" constant="8" id="xYE-aP-Nyb"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="W3e-al-oxP"/>
                        <exclude reference="Dux-jH-WGq"/>
                        <exclude reference="3rt-ba-k6A"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="BRf-Z2-6Y8"/>
                        <exclude reference="seN-7J-LAg"/>
                        <exclude reference="dkN-nM-Ggz"/>
                        <exclude reference="gZU-6P-SUa"/>
                        <exclude reference="xYE-aP-Nyb"/>
                        <exclude reference="P6D-9h-8Om"/>
                        <exclude reference="qVl-VJ-2ew"/>
                        <exclude reference="tLH-AK-af9"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="W3e-al-oxP"/>
                        <include reference="Dux-jH-WGq"/>
                        <include reference="3rt-ba-k6A"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="BRf-Z2-6Y8"/>
                        <include reference="seN-7J-LAg"/>
                        <include reference="dkN-nM-Ggz"/>
                        <include reference="gZU-6P-SUa"/>
                        <include reference="xYE-aP-Nyb"/>
                        <include reference="P6D-9h-8Om"/>
                        <include reference="qVl-VJ-2ew"/>
                        <include reference="tLH-AK-af9"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-169" y="333"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o0K-iZ-Ja8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0K-iZ-Ja8" id="QWL-a9-Hs6">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-TQ-T6V">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="hQj-Gc-2NH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hQj-Gc-2NH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hQj-Gc-2NH"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-ev-Tb8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="Ce9-41-HyX">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="22" id="Yba-JB-DKK">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ce9-41-HyX"/>
                                <exclude reference="Yba-JB-DKK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ce9-41-HyX"/>
                                <include reference="Yba-JB-DKK"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jGv-ev-Tb8" secondAttribute="trailing" constant="8" id="1Gm-nX-wyC"/>
                    <constraint firstItem="DsL-TQ-T6V" firstAttribute="top" secondItem="QWL-a9-Hs6" secondAttribute="top" constant="11" id="SG3-gw-9XG"/>
                    <constraint firstItem="DsL-TQ-T6V" firstAttribute="leading" secondItem="QWL-a9-Hs6" secondAttribute="leading" constant="8" id="k1D-xB-TQU"/>
                    <constraint firstItem="jGv-ev-Tb8" firstAttribute="top" secondItem="QWL-a9-Hs6" secondAttribute="top" constant="11" id="tlU-Dx-CaI">
                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="DsL-TQ-T6V"/>
                        <exclude reference="jGv-ev-Tb8"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="SG3-gw-9XG"/>
                        <exclude reference="k1D-xB-TQU"/>
                        <exclude reference="1Gm-nX-wyC"/>
                        <exclude reference="tlU-Dx-CaI"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="DsL-TQ-T6V"/>
                        <include reference="jGv-ev-Tb8"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="SG3-gw-9XG"/>
                        <include reference="k1D-xB-TQU"/>
                        <include reference="1Gm-nX-wyC"/>
                        <include reference="tlU-Dx-CaI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-167" y="445"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kXR-dT-WWb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXR-dT-WWb" id="f5p-YE-Ihk">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Ey-nYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="khw-kb-LK4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="khw-kb-LK4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="khw-kb-LK4"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-SU-eqN">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <state key="normal" title="退出登录">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="db2-PY-FHy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="T0p-SU-eqN" secondAttribute="centerX" constant="-7" id="Mdm-3N-duL"/>
                    <constraint firstItem="T0p-SU-eqN" firstAttribute="top" secondItem="guO-Ey-nYC" secondAttribute="bottom" constant="11" id="VTa-SY-FT2">
                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                    </constraint>
                    <constraint firstItem="guO-Ey-nYC" firstAttribute="leading" secondItem="f5p-YE-Ihk" secondAttribute="leading" id="bYw-FN-tpI"/>
                    <constraint firstItem="guO-Ey-nYC" firstAttribute="top" secondItem="f5p-YE-Ihk" secondAttribute="top" id="c0F-qJ-EO4"/>
                    <constraint firstAttribute="trailing" secondItem="guO-Ey-nYC" secondAttribute="trailing" id="f9D-pQ-R8A"/>
                    <constraint firstAttribute="centerY" secondItem="T0p-SU-eqN" secondAttribute="centerY" constant="-1.5" id="k6k-iv-Aec"/>
                    <constraint firstItem="T0p-SU-eqN" firstAttribute="top" secondItem="guO-Ey-nYC" secondAttribute="bottom" id="v7j-SI-KEV"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="guO-Ey-nYC"/>
                        <exclude reference="T0p-SU-eqN"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Mdm-3N-duL"/>
                        <exclude reference="VTa-SY-FT2"/>
                        <exclude reference="k6k-iv-Aec"/>
                        <exclude reference="v7j-SI-KEV"/>
                        <exclude reference="bYw-FN-tpI"/>
                        <exclude reference="c0F-qJ-EO4"/>
                        <exclude reference="f9D-pQ-R8A"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="guO-Ey-nYC"/>
                        <include reference="T0p-SU-eqN"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Mdm-3N-duL"/>
                        <include reference="VTa-SY-FT2"/>
                        <exclude reference="k6k-iv-Aec"/>
                        <exclude reference="v7j-SI-KEV"/>
                        <include reference="bYw-FN-tpI"/>
                        <include reference="c0F-qJ-EO4"/>
                        <include reference="f9D-pQ-R8A"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-166" y="557"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou" width="13" height="13"/>
    </resources>
</document>
